MYSQL_ROOT_PASSWORD=hovi_password_root
MYSQL_DATABASE=HoviDB
MYSQL_USER=hovi_user
MYSQL_PASSWORD=hovi_password
MYSQL_HOST=mysql.default.svc.cluster.local
TZ=Asia/Ho_Chi_Minh
ES_ENDPOINT=http://elastic:MyPwd123@elasticsearch.default.svc.cluster.local:9200
SEARCH_SERVICE_PATH=http://hovi-search-svc:8081
