APP_NAME=hovi
PORT=8080
HOST=localhost
GOOGLE_CLOUD_PROJECT_ID=hovi-254117
BUCKET_NAME=room_images_bucket
ES_ENDPOINT=http://localhost:9200
SEARCH_SERVICE_PATH=http://localhost:8081
FIREBASE_API_KEY=AIzaSyDE4-C2ccwHfjIr77B5OT95xFzacW0pwXk
